<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정부 24</title>
    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- bx slide -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <!-- header content -->

    <!-- 마스크 -->
    <div class="mask"> </div>

    <!-- 2차 댑스 ~ -->
    <ul class="nav-content">
        <!-- my gov -->
        <li>
            <div class="inner">
                <div class="nav-content-left">
                    <h2>MyGOV</h2>
                    <p>서비스 신청현황, 생활 정보 확인 및<br> 회원정보 설정을 할 수 있어요.</p>
                </div>
                <div class="nav-content-right">
                    <ul class="nav-content-de1">
                        <li>
                            <a href="#">
                                <h3>MyGOV 홈</h3>
                                <p>생활정보 내역, 서비스 신청내역, 나의 혜택 요약 정보를 한 눈에 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3 class="After">나의 신청내역</h3>
                                <p>신청한 각종 서비스의 신청접수부터 처리결과까지 확인 가능해요.</p>
                            </a>
                            <ul class="nav-content-de2">
                                <li><a href="#">서비스 신청 내역</a></li>
                                <li><a href="#">온종일돌봄 신청내역</a></li>
                                <li><a href="#">전자증명서 내역</a></li>
                                <li><a href="#">환불정보조회</a></li>
                                <li><a href="#">서비스 바구니</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <h3>나의 생활정보</h3>
                                <p>세금, 건강, 범칙금/과태료, 연금, 자동차, 병역, 여권만료일 등 생활 밀접 정보 확인이 가능해요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3 class= "After">나의 정보관리</h3>
                                <p>보조금24, 생활정보, 알림 서비스 이용동의 및 회원정보 관리를 할 수 있어요.</p>
                            </a>
                            <ul class="nav-content-de2">
                                <li><a href="#">회원 정보</a></li>
                                <li><a href="#">서비스 이용동의</a></li>
                                <li><a href="#">자주찾는 서비스 설정</a></li>
                                <li><a href="#">알림 수신동의</a></li>
                                <li><a href="#">서비스 바구니</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <!-- 민원서비스 -->
        <li>
            <div class="inner">
                <div class="nav-content-left">
                    <h2>민원서비스</h2>
                    <p>중앙부처, 공공기관, 지자체에서 제공하는<br> 각종 서비스를 신청·조회·발급·확인할 수 있어요.</p>
                </div>
                <div class="nav-content-right">
                    <ul class="nav-content-de1">
                        <li>
                            <a href="#">
                                <h3>민원 신청 안내</h3>
                                <p>정부24에서 직접 신청·조회·발급 가능 서비스 이용 및 정보를 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>사실/진위 확인</h3>
                                <p>정부24에서 이용 가능한 서비스의 사실 관계 확인 및 발급한 증명서의 진위 여부를 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>원스톱 서비스</h3>
                                <p>여러 서비스를 통합해서 한 번에 신청하거나 유사 서비스를 한 곳에서 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>분야별 서비스</h3>
                                <p>취업, 건강, 임신 등 12개 카테고리별로 서비스를 쉽고 빠르게 찾을 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3> 기업/단체 서비스</h3>
                                <p>정부24에서 직접 이용 가능한 모든 서비스를 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>돌봄시설 등 위치 찾기</h3>
                                <p>위치정보를 기반으로 영·유아/초등 돌봄 및 청소년 지원센터 등 시설의 위치를 찾을 수 있어요.</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <!-- 보조금 24 -->
        <li>
            <div class="inner">
                <div class="nav-content-left">
                    <h2>보조금24</h2>
                    <p>나와 가족이 받을 수 있는<br> 정부혜택을 확인할 수 있어요.</p>
                </div>
                <div class="nav-content-right">
                    <ul class="nav-content-de1">
                        <li>
                            <a href="#">
                                <h3>보조금24 홈</h3>
                                <p>보조금24 대표 서비스, 나의 혜택 요약 정보 및 추천 서비스 등을 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>나의 혜택</h3>
                                <p>맞춤안내 조회 버튼만 누르면 나와 가족이 신청 가능한 서비스를 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>간편 찾기</h3>
                                <p>나에게 맞는 상황을 선택하면 선택한 조건에 맞는 서비스를 찾아볼 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>전체 혜택</h3>
                                <p>중앙부처, 지자체, 공공기관, 교육청에서 제공하는 1만여 개의 서비스를 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3 class= "After">보조금24 란</h3>
                                <p>서비스 소개, 이용방법, 자주 묻는 질문에 대한 답변을 통해 서비스에 대한 이해를 할 수 있어요.</p>
                            </a>
                            <ul class="nav-content-de2">
                                <li><a href="#">소개</a></li>
                                <li><a href="#">이용안내</a></li>
                                <li><a href="#">자주묻는 질문</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <!-- 정책정보 -->
        <li>
            <div class="inner">
                <div class="nav-content-left">
                    <h2>정책정보</h2>
                    <p>정부에서 운영하는 대표 사이트의<br> 다양한 정보와 뉴스를 한 곳에서 확인할 수 있어요.</p>
                </div>
                <div class="nav-content-right">
                    <ul class="nav-content-de1">
                        <li>
                            <a href="#">
                                <h3 class= "After">분야별 정책정보</h3>
                                <p>국가 주요 정책뉴스, 연구보고서 등의 원문정보 및 동영상 자료를 확인할 수 있어요.</p>
                            </a>
                            <ul class="nav-content-de2">
                                <li><a href="#">정책뉴스</a></li>
                                <li><a href="#">연구보고서</a></li>
                                <li><a href="#">간행물</a></li>
                                <li><a href="#">정책자료</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <h3 class= "After">정부/지자체 조직도</h3>
                                <p>정부 조직 구조 및 각 조직의 역할, 제공 서비스 등을 확인할 수 있어요.</p>
                            </a>
                            <ul class="nav-content-de2">
                                <li><a href="#">중앙행정기관</a></li>
                                <li><a href="#">지역자치단체</a></li>
                                <li><a href="#">행정위원회</a></li>
                                <li><a href="#">분쟁조정위원회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <h3>정부/지자체 누리집</h3>
                                <p>정부와 지자체에서 운영하고 있는 누리집, 모바일 웹/앱 정보를 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>지자체 소식</h3>
                                <p>전국 시/도, 시/군/구에서 운영하는 누리집 소식을 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>공모전</h3>
                                <p>정부24 및 중앙부처, 지자체, 공공기관 등에서 진행하는 공모전을 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>공공자원공유</h3>
                                <p>공공기관이 제공하는 회의실, 체육관, 주차장 등을 검색·예약 할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>국고보조금 부정수급 신고</h3>
                                <p>정부 각종 보조금·지원금 등을 부정한 방법으로 지급받거나 사용하는 경우에 대해 신고할 수 있어요.</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <!-- 고객센터 -->
        <li>
            <div class="inner">
                <div class="nav-content-left">
                    <h2>고객센터</h2>
                    <p>정부24 이용에 필요한 내용과<br> 정보를 확인할 수 있어요.</p>
                </div>
                <div class="nav-content-right">
                    <ul class="nav-content-de1">
                        <li>
                            <a href="#">
                                <h3>공지사항</h3>
                                <p>새소식, 운영점검 등 서비스 이용에 필요한 정보를 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3 class= "After">이용안내</h3>
                                <p>서비스/보조금24, 회원가입/인증서 등 정부24 이용에 관한 정보를 확인할 수 있어요.</p>
                            </a>
                            <ul class="nav-content-de2">
                                <li><a href="#">정부24 이용방법</a></li>
                                <li><a href="#">회원가입/인증서 등록방법</a></li>
                                <li><a href="#">전자결제 안내</a></li>
                                <li><a href="#">무인민원 발급 안내</a></li>
                                <li><a href="#">어디서나 민원</a></li>
                                <li><a href="#">장애인 이용안내</a></li>
                                <li><a href="#">행정정보공동이용</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <h3>자주 묻는 질문(FAQ)</h3>
                                <p>가장 많이 질문 받은 내용을 FAQ 형식으로 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>자료실</h3>
                                <p>정부24 서비스 이용, 민원사무 처리 관련 자료를 확인할 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>상담 예약</h3>
                                <p>민원 신청/발급, 보조금24 이용, 회원가입/로그인 등 정부24 이용 중 기술지원에 대한 상담을 받을 수 있어요.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>개인 의견</h3>
                                <p>정부24를 이용하면서 느낀 불편사항을 말씀해주세요.</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>

    <!-- 돋보기 -->
    <div class="header-search">
        <div class="inner">
            <div class="head-search-up">
                <div class="xbtn"></div>
                <input type="text" placeholder="검색어를 입력하세요" class="findbox">
            </div>
            <div class="head-search-down">
                <div class="search-left">
                    <h2>인기검색어</h2>
                    <ul class="love-find">
                        <li> <b class="blue">1</b><a href="#">주민등록등본</a> </li>
                        <li><b class="blue">2</b><a href="#">가족관계증명서</a></li>
                        <li><b class="blue">3</b><a href="#">세목별과세증명서</a></li>
                        <li><b>4</b><a href="#">전입신고</a></li>
                        <li><b>5</b><a href="#">여권재발급</a></li>
                    </ul>
                </div>
                <div class="search-right">
                    <h2>많이 찾는 서비스</h2>
                    <ul class="love-service">
                        <li> <b class="blue">1</b><a href="#">건축물대장 응본(초본) 발급(열람)</a> </li>
                        <li><b class="blue">2</b><a href="#"> 주민등록표 등본(초본) 발급</a></li>
                        <li><b class="blue">3</b><a href="#">자동차 등록원부등본(초본) 발급(열람)</a></li>
                        <li><b>4</b><a href="#"> 토지(임야)대장 등본 발급(열람)</a></li>
                        <li><b>5</b><a href="#">유치원 및 초중등학교 학교(유치원)생활기록부 증명</a></li>
                        <li><b>6</b><a href="#">지방세 납세증명서 발급</a></li>
                        <li><b>7</b><a href="#">건강보험 자격득실 확인서</a></li>
                        <li><b>8</b><a href="#">건강보험료 납부확인서</a></li>
                        <li><b>9</b><a href="#">납세증명서 발급</a></li>
                        <li><b>10</b><a href="#">소득금액증명 발급</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 햄버거 -->
    <div class="hamburger">
        <div class="ham-up">
            <div class="inner">
                <img src="img/logo.png" alt="로고">
                <p>전체메뉴</p>
                <img src="img/xicon.png" alt="x" class="ham-x">
            </div>
        </div>
        <ul class="ham1">
            <!-- my gov -->
            <li>
                <!-- borde4r-bottom -->
                <div class="inner">
                    <h4>MyGOV</h4>
                    <ul class="ham2">
                        <li>
                            <div class="ham-cotent">
                                <a href="#">MyGOV 홈</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">나의 신청 내역</a>
                                <em>모바일</em>
                            </div>
                            <ul class="ham3">
                                <li>
                                    <a href="#">서비스 신청 내역</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">온종일돌봄 신청내역</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">전자증명서 내역</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">환불정보 조회</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">서비스 바구니</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">나의 생활정보</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">나의 정보 관리</a>
                                <em>모바일</em>
                            </div>
                            <ul class="ham3">
                                <li>
                                    <a href="#">회원정보</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">서비스 이용동의</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">자주찾는 서비스 설정</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">알림 수신동의</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">회원탈퇴</a>
                                    <em>모바일</em>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 민원서비스 -->
            <li>
                <!-- borde4r-bottom -->
                <div class="inner">
                    <h4>민원서비스</h4>
                    <ul class="ham2">
                        <li>
                            <div class="ham-cotent">
                                <a href="#">민원 신청&middot;안내</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">사실/진위확인</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">원스톱 서비스</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">분야별 서비스</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">기업/단체 서비스</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">돌봄시설 등 위치 찾기</a>
                                <em class="share">모바일</em>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 보조금 24 -->
            <li>
                <!-- borde4r-bottom -->
                <div class="inner">
                    <h4>보조금24</h4>
                    <ul class="ham2">
                        <li>
                            <div class="ham-cotent">
                                <a href="#">보조금24 홈</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">나의 혜택</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">간편찾기</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">전체혜택</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">보조금24 란</a>
                                <em>모바일</em>
                            </div>
                            <ul class="ham3">
                                <li>
                                    <a href="#">소개</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">이용안내</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">자주묻는 질문</a>
                                    <em>모바일</em>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 정책정보 -->
            <li>
                <!-- borde4r-bottom -->
                <div class="inner">
                    <h4>정책정보</h4>
                    <ul class="ham2">
                        <li>
                            <div class="ham-cotent">
                                <a href="#">분야별 정책정보</a>
                                <em>모바일</em>
                            </div>
                            <ul class="ham3">
                                <li>
                                    <a href="#">정책뉴스</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">연구보고서</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">간행물</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">정책자료</a>
                                    <em>모바일</em>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">정부/지자체 조직도</a>
                                <em>모바일</em>
                            </div>
                            <ul class="ham3">
                                <li>
                                    <a href="#">중앙행정기관</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">지방자치단체</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">행정위원회</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">분쟁조정위원회</a>
                                    <em>모바일</em>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">정부/지자체 누리집</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">지자체 소식</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">공모전</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">공공지원공유</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">국고보조금 부정수급 신고</a>
                                <em>모바일</em>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 고객센터 -->
            <li>
                <!-- borde4r-bottom -->
                <div class="inner">
                    <h4>고객센터</h4>
                    <ul class="ham2">
                        <li>
                            <div class="ham-cotent">
                                <a href="#">공지사항</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">이용안내</a>
                                <em>모바일</em>
                            </div>
                            <ul class="ham3">
                                <li>
                                    <a href="#">정부24 이용방법</a>
                                </li>
                                <li>
                                    <a href="#">회원가입/인증서 등록방법</a>
                                </li>
                                <li>
                                    <a href="#">전자결절세 안내</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">무인민원 발급 안내</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">어디서나 민원</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">장애인 이용안내</a>
                                    <em>모바일</em>
                                </li>
                                <li>
                                    <a href="#">행정정보공동이용</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">자주 묻는 질문(FAQ)</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">자료실</a>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">상담예약</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">개선의견</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 정부24소개 -->
            <li>
                <!-- borde4r-bottom -->
                <div class="inner">
                    <h4>정부24 소개</h4>
                    <ul class="ham2">
                        <li>
                            <div class="ham-cotent">
                                <a href="#">정부24 개요</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">데이터로 보는 정부24</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 인증센터 -->
            <li>
                <!-- borde4r-bottom -->
                <div class="inner">
                    <h4>인증센터</h4>
                    <ul class="ham2">
                        <li>
                            <div class="ham-cotent">
                                <a href="#">인증등록/관리</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">복합인증 관리</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 보안센터 -->
            <li>
                <!-- borde4r-bottom -->
                <div class="inner">
                    <h4>보안센터</h4>
                    <ul class="ham2">
                        <li>
                            <div class="ham-cotent">
                                <a href="#">보안프로그램</a>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">개인정보처리방침</a>
                                <em>모바일</em>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">저작권보호정책</a>
                            </div>
                        </li>
                        <li>
                            <div class="ham-cotent">
                                <a href="#">이용약관</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <header>
        <div class="header-up">
            <div class="inner">
                <div class="headup-left">
                    이 누리집은 대한민국 공식 전자정부 누리집입니다.
                </div>
                <div class="headup-right">
                    <ul class="de1">
                        <li class="language">
                            <a href="#">
                                for foreigner <span></span>
                            </a>
                            <ul class="de2">
                                <li>
                                    <a href="#">Korean</a>
                                </li>
                                <li>
                                    <a href="#">ENG</a>
                                </li>
                                <li>
                                    <a href="#">中文 </a>
                                </li>
                            </ul>
                        </li>
                        <li class="child">
                            <a href="#">어린이</a>
                        </li>
                        <li>
                            <a href="#">정부24소개</a>
                        </li>
                        <li>
                            <a href="#">로그인</a>
                        </li>
                        <li>
                            <a href="#">인증센터</a>
                        </li>
                        <li>
                            <div>화면크기</div>
                            <div class="zoom">
                                <span class="zoom-minus"></span>
                                <span class="zoom-text">100%</span>
                                <span class="zoom-plus"></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-down">
            <div class="inner">
                <img src="img/logo.png" alt="logo" class="logo">
                <div class="header-nav-wrap">
                    <ul class="header-nav">
                        <li class="menu1">
                            <a href="#">MyGOV</a>
                        </li>
                        <li class="menu2">
                            <a href="#">민원서비스</a>
                        </li>
                        <li class="menu3">
                            <a href="#">보조금24</a>
                        </li>
                        <li class="menu4">
                            <a href="#">정책정보</a>
                        </li>
                        <li class="menu5">
                            <a href="#">고객센터</a>
                        </li>
                    </ul>
                </div>
                <div class="header-icon">
                    <ul>
                        <li>
                            <a href="#"><img src="img/header/icon_search_main.png" alt="search" class="header-find"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/header/icon_menu.png" alt="hamburger" class="ham"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- banner-up / service / eight-box / banner-down -->
        <div class="banner-up">
            <div class="inner">
                <div class="left-side">
                    <div class="banner-back">
                        <div class="banner-btns">
                            <p>1/1</p>
                            <div class="btns">
                                <span class="prev"></span>
                                <span class="play"></span>
                                <span class="next"></span>
                            </div>
                        </div>
                    </div>

                    <div class="find">
                        <h2>자주찾는 검색</h2>
                        <div class="findchart">
                            <div class="chart">
                                <div class="chartitem"><span style="color: #3382e9;">1</span>주민등록등본</div>
                                <div class="chartitem"><span style="color: #3382e9;">2</span>가족관계증명서</div>
                                <div class="chartitem"><span style="color: #3382e9;">3</span>세목별과세증명서</div>
                                <div class="chartitem"><span style="color: #3382e9;">4</span>전입신고</div>
                                <div class="chartitem"><span style="color: #3382e9;">5</span>여권재발급</div>
                            </div>
                            <ul>
                                <li>
                                    <a href="#"><span style="color: #3382e9;">1</span>주민등록등본</a>
                                </li>
                                <li>
                                    <a href="#"><span style="color: #3382e9;">2</span>가족관계증명서</a>
                                </li>
                                <li>
                                    <a href="#"><span style="color: #3382e9;">3</span>세목별과세증명서</a>
                                </li>
                                <li>
                                    <a href="#"><span style="color: #3382e9;">4</span>전입신고</a>
                                </li>
                                <li>
                                    <a href="#"><span style="color: #3382e9;">5</span>여권재발급</a>
                                </li>
                            </ul>
                        </div>
                        <!--  -->
                        <input type="text" class="findbox" placeholder="찾으시는 서비스를 입력하세요">
                    </div>
                </div>
                <div class="right-side">
                    <img src="img/banner-up/login.png" alt="login">
                    <p>
                        내게 필요한 민원/생활/혜택<br>정보를 확인하세요.
                    </p>
                    <div class="btn">로그인</div>
                    <div class="login-down">
                        <div class="logleft">
                            <a href="#">아이디 찾기</a>
                            <a href="#">비밀번호 찾기</a>
                        </div>
                        <div class="logright">
                            <a href="#">회원가입</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service">
            <div class="inner">
                <div class="service-up">
                    <h2>자주 찾는 서비스</h2>
                    <div class="up-right">
                        <p>자주 찾는 서비스 설정</p>
                        <p> 모아보기</p>
                    </div>
                </div>
                <div class="ser-banner-wrap">
                    <div class="service-banner">
                        <div class="ser">
                            <a href="#">
                                <span class="red">신청</span>
                                <p>코로나19<br>생활지원비
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>토지(임야)<br>대장
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>주민등록본<br>(초본)
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>자동차<br>등록원부
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>건축물대장
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>가족관계<br>증명서<span class="share"><img src="img/ico-link.png" alt="공유"></span>
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="red">신청</span>
                                <p>여권재발급
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>지방세<br>납세증명
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>납세증명
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>지적도<br>(임야도)
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>소득금액<br>증명
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>토지이용<br>계획확인
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>건강보험<br>자격득실확인
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>농업경영체등록<br>확인서 교부
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>운전경력<br>증명
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>사업자등록<br>증명
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="red">신청</span>
                                <p>대학교 졸업<br>(예정)증명
                                </p>
                            </a>
                        </div>
                        <div class="ser">
                            <a href="#">
                                <span class="green">발급</span>
                                <p>병적증명
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eight-box">
            <div class="one-stop">
                <div class="inner">
                    <div class="one-stop-up">
                        <h2>원스톱서비스</h2>
                        <div class="osup-right">
                            <p>중소벤처24 기업생애주기서비스 <img src="img/main-ico-newpage-blue.png" alt="share"></p>
                            <p>국가보훈부 나만의 예우 <img src="img/main-ico-newpage-blue.png" alt="share"></p>
                        </div>
                    </div>
                    <ul class="one-stop-banner">
                        <li>
                            <span></span>
                            <p>전입신고+</p>
                        </li>
                        <li>
                            <span></span>
                            <p>맘편한 임신</p>
                        </li>
                        <li>
                            <span></span>
                            <p>행복출산</p>
                        </li>
                        <li>
                            <span></span>
                            <p>온종일 돌봄</p>
                        </li>
                        <li>
                            <span></span>
                            <p>꿈청소년</p>
                        </li>
                        <li>
                            <span></span>
                            <p>취업서류</p>
                        </li>
                        <li>
                            <span></span>
                            <p>노후생활</p>
                        </li>
                        <li>
                            <span></span>
                            <p>안심상속</p>
                        </li>
                        <li>
                            <span></span>
                            <p>장애인지원</p>
                        </li>
                        <li>
                            <span></span>
                            <p>내차관리</p>
                        </li>
                        <li>
                            <span></span>
                            <p>서민금융</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="notice">
                <div class="inner">
                    <div class="notice-up">
                        <h2>공지사항</h2>
                        <img src="img/8box/more.png" alt="more">
                    </div>
                    <div class="notice-down">
                        <p class="blue">
                            <img src="img/8box/notice.png" alt="notice">
                            정부24 유사사이트 주의 안내
                        </p>
                        <p>
                            [국민연금공단] 민원서비스 일시 중단 안내
                            <span>2023.10.16.</span>
                        </p>
                        <p>
                            정부24 시스템 개선사항 안내('23.10.13)
                            <span>2023.10.13.</span>
                        </p>
                        <p>
                            정부24 시스템 개선사항 안내('23.10.06)
                            <span>2023.10.06.</span>
                        </p>
                        <p>
                            정부24 시스템 개선사항 안내('23.9.22)
                            <span>2023.09.22.</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="money">
                <div class="inner">
                    <div class="money-up">
                        <h2>보조금24</h2>
                        <img src="img/8box/more.png" alt="more">
                    </div>
                    <div class="money-down">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/8box/money1.png" alt="money1">
                                    <p>
                                        로그인하고<br> 맟춤안내 조회하기
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/8box/money2.png" alt="money2">
                                    <p>
                                        로그인없이<br>간편하게 혜택 찾기
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/8box/money3.png" alt="money3">
                                    <p>
                                        1만여 개의<br>전체혜택 보기
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/8box/money4.png" alt="money4">
                                    <p>
                                        맞춤안내 조회<br>이용방법 보기
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="four-box">
                <div class="inner">
                    <div class="four-box-item">
                        <img src="img/8box/box1-1.png" alt="box1">
                        <p>마이데이터</p>
                    </div>
                    <div class="four-box-item">
                        <img src="img/8box/box1-2.png" alt="box2">
                        <p>국민비서구삐</p>
                    </div>
                    <div class="four-box-item">
                        <img src="img/8box/box2-1.png" alt="box3">
                        <p>전자증명서</p>
                    </div>
                    <div class="four-box-item">
                        <img src="img/8box/box2-2.png" alt="box4">
                        <p>돌봄시설위치</p>
                    </div>
                </div>
            </div>
            <div class="wrong-take">
                <div class="inner">
                    <img src="img/8box/wrong-take.png" alt="부정수급">
                    <p><b>국고보조금 <br>부정수급 신고</b></p>
                </div>
            </div>
            <div class="open-service">
                <div class="inner">
                    <img src="img/8box/openservice.png" alt="공유누리">
                    <p><b>공공개방자원<br>공유누리 서비스</b></p>
                </div>
            </div>
            <div class="news">
                <div class="inner">
                    <div class="news-up">
                        <ul class="news-nav">
                            <li><a href="#">정책뉴스</a></li>
                            <li><a href="#">연구보고서</a></li>
                            <li><a href="#">간행물</a></li>
                            <li><a href="#">정책자료</a></li>
                        </ul>
                        <img src="img/8box/more.png" alt="more">
                    </div>
                    <div class="news-content">
                        <ul>
                            <!-- 정책뉴스 -->
                            <li class="news-item">
                                <a href="#">
                                    <p>경로당 등 소규모 취약시설이 보다 안전해집니다</p>
                                    <p>2023.10.17</p>
                                </a>
                                <a href="#">
                                    <p>휴먼프런티어사이언스프로그램(HFSP) 학술 심포지엄 개최</p>
                                    <p>2023.10.17</p>
                                </a>
                                <a href="#">
                                    <p>“어명이오, 첩종을 명하라!” 4년 만에 다시 만나는 궁궐 호위군</p>
                                    <p>2023.10.17</p>
                                </a>
                                <a href="#">
                                    <p>[모두발언] 제43회 국무회의</p>
                                    <p>2023.10.17</p>
                                </a>
                            </li>
                            <!-- 연구보고서 -->
                            <li class="news-item">
                                <a href="#">
                                    <p>대만 식약서, '건강식품의 철 생체이용률 촉진 보건 효능 평가 방법' 개정 초안 및 명칭 변경 예고</p>
                                    <p>2023.10.16</p>
                                </a>
                                <a href="#">
                                    <p>2023년 유치원 현황(2023.4.1.기준, 교육통계자료)</p>
                                    <p>2023.10.16</p>
                                </a>
                                <a href="#">
                                    <p>필리핀 의회, 사전포장 식품의 영양성분 표시 의무화 법안 발의돼</p>
                                    <p>2023.10.16</p>
                                </a>
                                <a href="#">
                                    <p>미국 식품안전검사국, FY 2024 연간 계획 게시 등</p>
                                    <p>2023.10.16</p>
                                </a>
                            </li>
                            <!-- 간행물 -->
                            <li class="news-item">
                                <a href="#">
                                    <p>2022 간추린 개정세법</p>
                                    <p>2023.10.17</p>
                                </a>
                                <a href="#">
                                    <p>Submission to The Senate Legal and Constitutional Affairs Legislation Committee
                                        inquiry into the Family Law Amendment Bill 2023</p>
                                    <p>2023.10.17</p>
                                </a>
                                <a href="#">
                                    <p>경기도 디지털 트윈 행정서비스 도입을 위한 과제와 대응방안</p>
                                    <p>2023.10.17</p>
                                </a>
                                <a href="#">
                                    <p> Experiences of Indigenous families in the family justice system: A literature
                                        review and perspectives from legal and frontline family justice professionals
                                    </p>
                                    <p>2023.10.17</p>
                                </a>
                            </li>
                            <!-- 정책자료 -->
                            <li class="news-item">
                                <a href="#">
                                    <p>주간 금융시장 주요 지표[10.9~10.13일]</p>
                                    <p>2023.10.16</p>
                                </a>
                                <a href="#">
                                    <p>2023.9월 기준 국민권익위원회 소속 위원회 활동내역</p>
                                    <p>2023.10.10</p>
                                </a>
                                <a href="#">
                                    <p>주간 금융시장 주요 지표[10.2~10.6일]</p>
                                    <p>2023.10.10</p>
                                </a>
                                <a href="#">
                                    <p>월간통상 9월호</p>
                                    <p>2023.10.09</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box-banner">
                <div class="inner">
                    <div class="button">
                        <p>1/1</p>
                        <span></span>
                        <img src="img/ico-swiper-stop.png" alt="stop">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-down">
            <div class="inner">
                <p>국민소통체널</p>
                <div class="down-slider">
                    <img src="img/banner-down/banner-down1.jpg" alt="아래 슬라이드1">
                    <img src="img/banner-down/banner-down2.jpg" alt="아래 슬라이드2">
                    <img src="img/banner-down/banner-down3.png" alt="아래 슬라이드3">
                    <img src="img/banner-down/banner-down4.jpg" alt="아래 슬라이드4">
                    <img src="img/banner-down/banner-down5.jpg" alt="아래 슬라이드5">
                    <img src="img/banner-down/banner-down6.png" alt="아래 슬라이드6">
                    <img src="img/banner-down/banner-down7.jpg" alt="아래 슬라이드7">
                    <img src="img/banner-down/banner-down8.jpg" alt="아래 슬라이드8">
                    <img src="img/banner-down/banner-down9.png" alt="아래 슬라이드9">
                    <img src="img/banner-down/banner-down10.jpg" alt="아래 슬라이드10">
                    <img src="img/banner-down/banner-down11.jpg" alt="아래 슬라이드11">
                    <img src="img/banner-down/banner-down12.jpg" alt="아래 슬라이드12">
                    <img src="img/banner-down/banner-down13.png" alt="아래 슬라이드13">
                    <img src="img/banner-down/banner-down14.png" alt="아래 슬라이드14">
                    <img src="img/banner-down/banner-down15.png" alt="아래 슬라이드15">
                    <img src="img/banner-down/banner-down16.png" alt="아래 슬라이드16">
                    <img src="img/banner-down/banner-down17.png" alt="아래 슬라이드17">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot-up">
            <div class="inner">
                <div class="foot-up-left">
                    <a href="#">개인정보처리방침</a>
                    <p>이용약관</p>
                    <p>보안센터</p>
                </div>
                <!-- sns icon -->
                <ul class="icon">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="foot-mid">
            <div class="inner">
                <img src="img/footer/img-gov-logo.svg" alt="logo" class>
                <div class="foot-mid1">
                    <div class="foot-mid1-left">
                        <p><b>정부24 콜렌터 <br>
                                1588-2188 <br>
                                02-3703-2500</b>(<span style="color: #e3412f;">지역번호 '02'</span>를
                            확인하세요.) <br> (09:00~18:00 평일)</p>
                        <p>
                            <b>내선번호</b><br>
                            <b>[1번]</b>&nbsp; 주민등록표 등본(초본), 건축물대장, 토지대장 문의 <br>
                            <b>[2번]</b>&nbsp; 민원신청 및 발급 문의 <br>
                            <b>[3번]</b>&nbsp; 보조금24 조회, 신청문의 <br>
                            <b>[4번]</b>&nbsp; 회원가입 및 로그인 문의
                        </p>
                    </div>
                    <div class="foot-mid1-right">
                        <p><b>정부민원안내콜센터</b></p>
                        <p><b>국번없이 110</b></p>
                        <p>(무료,365일 24시간)</p>
                    </div>
                </div>
                <div class="foot-mid2">
                    <div class="mid2-item">찾아오시는 길 <span></span></div>
                    <div class="mid2-item"><b>상담예약</b> <span></span></div>
                    <div class="mid2-item">누리집 개선의견수렴 <span></span></div>
                    <div class="mid2-item">공공서비스 활용(open API) <span></span></div>
                </div>
            </div>
        </div>
        <div class="foot-down">
            <div class="inner">
                <p>copyright &copy; Ministry of the Interior and Safety. All Rights Reserved.
                </p>
                <img src="img/footer/logo_wa.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>